version: '3.8'

services:

  #Keycloak
  keycloak_user_service:
    container_name: keycloak_common
    image: quay.io/keycloak/keycloak:20.0.1
    environment:
      KC_DB: postgres
      KC_DB_URL: jdbc:postgresql://postgres_kk/keycloak
      KC_DB_USERNAME: keycloak
      KC_DB_PASSWORD: password
      KEYCLOAK_USER: user
      KEYCLOAK_PASSWORD: user
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
    volumes:
      - ./spi/keycloak-spi-kafka.jar:/opt/keycloak/providers/custom-event-listener.jar
    ports:
      - "10901:8080"
    command:
      - start-dev
    restart: unless-stopped

  #Keycloak DB
  postgres_kk:
    image: postgres:12
    environment:
      POSTGRES_DB: keycloak
      POSTGRES_USER: keycloak
      POSTGRES_PASSWORD: password
    ports:
      - "10902:5432"

  #Kafka
  kafka_common:
    image: confluentinc/cp-kafka:latest
    hostname: kafka_common
    container_name: kafka_common
    depends_on:
      - zookeeper_common
    ports:
      - '9092:9092'
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: 'zookeeper_common:2181'
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka_common:29094,PLAINTEXT_HOST://localhost:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
    restart: always

  zookeeper_common:
    image: confluentinc/cp-zookeeper:latest
    container_name: zookeeper_common
    hostname: zookeeper_common
    ports:
      - "2182:2181"
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    restart: always

  schema-registry:
    hostname: schema_registry
    image: confluentinc/cp-schema-registry:latest
    depends_on:
      - kafka_common
    ports:
      - "9898:8081"
    environment:
      SCHEMA_REGISTRY_KAFKASTORE_CONNECTION_URL: "zookeeper_common:2181"
      SCHEMA_REGISTRY_HOST_NAME: schema-registry
      SCHEMA_REGISTRY_LISTENERS: http://0.0.0.0:8081
      SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS: "PLAINTEXT://kafka_common:29094" # Add this line
      SCHEMA_REGISTRY_DEBUG: "true"